{
  "name": "node-elastic-beanstalk",
  "version": "1.0.0",
  "description": "A sample node.js project for deployment on AWS Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
